import React, { ReactElement, useEffect, useRef, useState } from 'react'
import { getQuestions } from 'src/providers/faqProvider'
import s from "./style.module.css"
import DoubleInfoDrop from 'src/components/doubleInfoDrop/DoubleInfoDrop';
const Faq: React.FC = () => {

    let classForInfoDrop= {second:s.chosenBlock, main:""}

    return (
        <div className={s.infoPage}>
            <div>
                <div className={s.middleHeader}>
                    Общие вопросы
                </div>
                < DoubleInfoDrop className={classForInfoDrop} info={"В вашем магазине представлены новые товары?"}>
                    <div className={s.dropInfo}>
                        Да, мы реализуем исключительно новые товары.
                    </div>
                </DoubleInfoDrop>
                < DoubleInfoDrop className={classForInfoDrop} info={"Гарантируются ли подлинность товаров в вашем магазине?"}>
                    <div className={s.dropInfo}>
                        В магазине The Sortage исключительно оригинальные товары. Наша команда экспертов по аутентификации проверяет каждый товар перед отправкой клиентам.
                    </div>
                </DoubleInfoDrop>
                < DoubleInfoDrop className={classForInfoDrop} info={"Можно ли зарезервировать товар?"}>
                    <div className={s.dropInfo}>
                        Товар резервируется за клиентом только после оформления заказа и его 100% предоплаты. 
                    </div>
                </DoubleInfoDrop>
                < DoubleInfoDrop className={classForInfoDrop} info={"Есть ли возможность примерки?"}>
                    <div className={s.dropInfo}>
                         Да, однако пока что данная услуга доступна только для клиентов из Москвы и Московской Области. В рамках стоимости одной доставки можно заказать и примерить до 2 пар включительно, доставка для примерки каждой следующей пары будет стоить еще 500 рублей. Примерка осуществляется исключительно в присутствии курьера магазина. На примерку отводится не более 15 минут.
                    </div>
                </DoubleInfoDrop>
                < DoubleInfoDrop className={classForInfoDrop} info={"Есть ли возможность отслеживания заказа?"}>
                    <div className={s.dropInfo}>
                        После отправки заказа мы вышлем вам на эл. почту и в смс-сообщении информацию, содержащую трек-номер, а также ссылку на сайт курьерской службы СДЭК, где можно будет отследить перемещение вашего заказа. В случае, если статус посылки не меняется более недели, пожалуйста, позвоните в ближайшее отделение курьерской службы СДЭК и уточните дополнительную информацию. При возникновении дополнительных трудностей обратитесь к нашей службе клиентской поддержки по номеру телефона +7(995)788-00-58.
                    </div>
                </DoubleInfoDrop>
                < DoubleInfoDrop className={classForInfoDrop} info={"Хочу подписаться на рассылку The Sortage. Как я могу это сделать?"}>
                    <div className={s.dropInfo}>
                        Введите адрес электронной почты в специальное поле в нижней части сайта, чтобы мы могли держать вас в курсе новых поступлений, специальных предложений и акций. Отписаться от рассылки можно в «Личном кабинете» или на почте.
                    </div>
                </DoubleInfoDrop>
                < DoubleInfoDrop className={classForInfoDrop} info={"Гарантирована ли безопасность моих данных?"}>
                    <div className={s.dropInfo}>
                        Мы гарантируем полную безопасность ваших персональных данных. Если у вас есть вопросы, пожалуйста, ознакомьтесь с нашей Политикой конфиденциальности.
                    </div>
                </DoubleInfoDrop>
            </div>
            <div>
                <div className={s.middleHeader}>
                    Товары
                </div>
                < DoubleInfoDrop className={classForInfoDrop} info={"Какие размеры указываются на сайте?"}>
                    <div className={s.dropInfo}>
                            Вся обувь на сайте представлена в US размерах, но для удобства на странице каждой пары есть таблица размеров, где показано соответствие US размеров с UK, EUR. RU размерами и длиной стопы.<br/>
                            Чтобы наиболее точно определить свой размер, пожалуйста, воспользуйтесь таблицей размеров на странице товара.<br/>

                            При возникновении трудностей с выбором размера вы можете обратиться к нашим менеджерам по телефону или в наших мессенджерах.<br/>
                    </div>
                </DoubleInfoDrop>
                < DoubleInfoDrop className={classForInfoDrop} info={"Где можно найти таблицу размеров?"}>
                    <div className={s.dropInfo}>
                        Таблица размеров указывается на странице каждого товара под его названием.
                    </div>
                </DoubleInfoDrop>
                < DoubleInfoDrop className={classForInfoDrop} info={"Буква 'W' рядом с размером. Что это значит?"}>
                    <div className={s.dropInfo}>
                         Буква "W" рядом с размером означает, что эта унисекс модель представлена в женской размерной сетке.
                    </div>
                </DoubleInfoDrop>
                < DoubleInfoDrop className={classForInfoDrop} info={"Нужный товар или размер отсутствует на сайте. Что делать?"}>
                    <div className={s.dropInfo}>
                        Не расстраивайтесь! Вы можете позвонить нам по телефону: +7(995)788-00-58, написать на почту: shop@thesortage.com или в наши мессенджеры.<br/>

                        Возможно, мы сможем вам помочь!
                    </div>
                </DoubleInfoDrop>
            </div>
            <div>
                <div className={s.middleHeader}>
                    Оформление заказа
                </div>
                < DoubleInfoDrop className={classForInfoDrop} info={"Как оформить заказ на сайте?"}>
                    <div className={s.dropInfo}>
                                Оформить заказ в магазине The Sortage просто:<br/>

                                1. Поиск товара<br/>

                                Чтобы найти интересующий вас товар, необходимо воспользоваться навигацией сайта. В мобильных устройствах и планшетах меню находится в левом верхнем углу и открывается нажатием. На ПК меню находится вверху экрана и открывается при наведении. В меню товары расположены по брендам и категориям. При нажатии на нужную вкладку вы попадете на страницу с интересующими вас товарами.

                                Кроме того, нужные товары можно находить по названию, ключевым словам или артикулу через поисковую строку, иконка которой расположена в верхнем углу экрана и открывается нажатием.

                                2. Выбор товара<br/>

                                Для упрощения выбора на странице коллекции присутствуют функции фильтрации и сортировки. Выбрав нужный товар, перейдите на его страницу, кликнув на фото.<br/>

                                3. Страница товара<br/>

                                На странице товара вы увидите детальные фотографии, краткое описание, а также таблицу размеров и информацию о них.

                                Внимательно ознакомившись с таблицей размеров, вы можете добавить выбранный размер в корзину или сразу перейти к оформлению заказа, нажав на кнопку КУПИТЬ.

                                В корзине можно добавить примечание к заказу или удалить ненужные позиции. Чтобы продолжить покупки, снова воспользуйтесь навигацией.<br/>

                                4. Оформление заказа<br/>

                                Для оформления заказа нажмите на кнопку КУПИТЬ на странице товара или ОФОРМИТЬ ЗАКАЗ во вкладке корзины, после чего вы попадете на страницу оформления заказа. Заполните необходимые поля. Вы можете указать новый адрес или выбрать его из сохраненных адресов, если вы уже совершали покупки в магазине The Sortage. Выберите удобный способ доставки и способ оплаты, при наличии специального промокода введите его в соответствующее поле на любом этапе оформления заказа и нажмите кнопку ПРИМЕНИТЬ. Внимательно проверьте свой заказ, если все верно, нажмите ЗАВЕРШИТЬ ЗАКАЗ.
                    </div>
                </DoubleInfoDrop>
                < DoubleInfoDrop className={classForInfoDrop} info={"Можно ли оформить заказ по телефону?"}>
                    <div className={s.dropInfo}>
                        Да, по телефону +7(995)788-00-58. Наша служба клиентской поддержки работает ежедневно с 10:00 до 22:00.
                    </div>
                </DoubleInfoDrop>
                < DoubleInfoDrop className={classForInfoDrop} info={"Могу ли я заказать несколько моделей или размеров на примерку и вернуть то, что не подошло или не понравилось?"}>
                    <div className={s.dropInfo}>
                    Да, можете, однако пока что данная услуга доступна только для клиентов из Москвы и Московской Области и только для моделей и размеров со статусом "В наличии" на странице товара. Примерка осуществляется исключительно в присутствии курьера магазина. На примерку отводится не более 15 минут.
                    </div>
                </DoubleInfoDrop>
                < DoubleInfoDrop className={classForInfoDrop} info={"Как применить промокод?"}>
                    <div className={s.dropInfo}>
                        Промокод можно применить на этапе оформления заказа. После применения итоговая стоимость будет автоматически изменена.
                    </div>
                </DoubleInfoDrop>
                < DoubleInfoDrop className={classForInfoDrop} info={"Можно ли применить несколько промокодов к заказу?"}>
                    <div className={s.dropInfo}>
                        К каждому заказу можно применить только один промокод.
                    </div>
                </DoubleInfoDrop>
                < DoubleInfoDrop className={classForInfoDrop} info={"Мой промокод не работает. Почему?"}>
                    <div className={s.dropInfo}>
                       
                        Пожалуйста, убедитесь, что промокод введен верно (без лишних пробелов и символов), что его срок действия не истёк и он распространяется на товар/группу товаров, к которому(ой) вы его применяете.<br/>

                        При возникновении ошибки, не связанной с данными ограничениями, свяжитесь с нами любым удобным способом или укажите промокод в комментариях к заказу, наши специалисты помогут его применить, если он действительный.
                    </div>
                </DoubleInfoDrop>
                < DoubleInfoDrop className={classForInfoDrop} info={"Могу ли я изменить адрес доставки?"}>
                    <div className={s.dropInfo}>
                        Вы можете изменить адрес в заказе вплоть до момента его отправки, написав нам сюда.<br/>
                        После того, как товар будет отправлен, изменить адрес доставки уже будет нельзя.
                    </div>
                </DoubleInfoDrop>
                < DoubleInfoDrop className={classForInfoDrop} info={"Могу ли я изменить или отменить свой заказ?"}>
                    <div className={s.dropInfo}>
                        Мы можем внести изменение в заказ или отменить его только на этапе его обработки. Если вы хотите изменить или отменить заказ, пожалуйста, как можно быстрее свяжитесь со службой клиентской поддержки по телефону +7(995)788-00-58.<br/>

                        В случае, если ваш заказ уже был отправлен, к сожалению, мы не сможем отменить его, а также добавить новые товары в укомплектованный заказ, но будем готовы помочь вам с оформлением новой покупки.
                    </div>
                </DoubleInfoDrop>
            </div>
            <div>
                <div className={s.middleHeader}>
                   Оплата
                </div>
                < DoubleInfoDrop className={classForInfoDrop} info={"Какие способы оплаты доступны?"}>
                    <div className={s.dropInfo}>
                                Мы принимаем оплату банковскими картами Visa, Mastercard, МИР, Union Pay.<br/>
                                Кроме того, мы также принимаем платежи наличными или переводом по указанным реквизитам.<br/>
                                Все платежи осуществляются путем выставления счета на электронную почту после завершения заказа.<br/>
                    </div>
                </DoubleInfoDrop>
                < DoubleInfoDrop className={classForInfoDrop} info={"Нужно ли дополнительно оплачивать налоги и таможенные сборы?"}>
                    <div className={s.dropInfo}>
                        Да, по телефону +7(995)788-00-58. Наша служба клиентской поддержки работает ежедневно с 10:00 до 22:00.
                    </div>
                </DoubleInfoDrop>
            </div>
            <div>
                <div className={s.middleHeader}>
                    Доставка
                </div>
                < DoubleInfoDrop className={classForInfoDrop} info={"Когда мой заказ будет отправлен и доставлен?"}>
                    <div className={s.dropInfo}>
                    После оформления заказ поступает в обработку, которая в среднем занимает 24 часа. После обработки заказа мы передаем его в службу доставки. Сроки доставки рассчитываются индивидуально на этапе оформления заказа.
                    </div>
                </DoubleInfoDrop>
                < DoubleInfoDrop className={classForInfoDrop} info={"Может ли другой человек принять мой заказ?"}>
                    <div className={s.dropInfo}>
                         Да, может, для этого необходимо предварительно уведомить об этом нашу службу клиентской поддержки по телефону +7(995)788-00-58. 
                    </div>
                </DoubleInfoDrop>
                < DoubleInfoDrop className={classForInfoDrop} info={"Могу ли я забрать свой заказ самовывозом?"}>
                    <div className={s.dropInfo}>
                         Да, можете, однако пока что данная услуга доступна только для клиентов из Москвы и Московской Области и только для моделей и размеров со статусом "В наличии" на странице товара. Примерка осуществляется исключительно в присутствии курьера магазина. На примерку отводится не более 15 минут.
                    </div>
                </DoubleInfoDrop>
                < DoubleInfoDrop className={classForInfoDrop} info={"Какова стоимость доставки?"}>
                    <div className={s.dropInfo}>
                         Стоимость доставки рассчитываются индивидуально на этапе оформления заказа.
                    </div>
                </DoubleInfoDrop>
            </div>

              <div>
                <div className={s.middleHeader}>
                     Обмен и возврат
                </div>
                < DoubleInfoDrop className={classForInfoDrop} info={"Возможен ли обмен товара?"}>
                    <div className={s.dropInfo}>
                            Обмен товара возможен в течение 3 дней с момента получения при условии, что полностью сохранен первоначальный вид, в том числе все навесные бирки, оригинальная упаковка и т.д. Более подробно об условиях обмена можно узнать в нашей политике возврата и обмена.<br/>
                            Обратите внимание, что при обмене вы самостоятельно несете все связанные с этим расходы, в том числе расходы на доставку.
                    </div>
                </DoubleInfoDrop>
                < DoubleInfoDrop className={classForInfoDrop} info={"Как я могу оформить возврат?"}>
                    <div className={s.dropInfo}>
                         Да, может, для этого необходимо предварительно уведомить об этом нашу службу клиентской поддержки по телефону +7(995)788-00-58. 
                    </div>
                </DoubleInfoDrop>
                < DoubleInfoDrop className={classForInfoDrop} info={"В течение какого времени я могу вернуть товар?"}>
                    <div className={s.dropInfo}>
                        На возврат даётся 14 календарных дней с момента получения заказа.
                    </div>
                </DoubleInfoDrop>
                < DoubleInfoDrop className={classForInfoDrop} info={"Вернут ли мне деньги за обратную пересылку возврата?"}>
                    <div className={s.dropInfo}>
                        Любые пошлины, налоги и сборы, связанные с отправлением и доставкой приобретенных товаров, возмещению не подлежат - их необходимо оплатить самостоятельно.<br/>
                        Исключением являются: бракованный или дефектный товар, а также ошибочно отправленный товар.<br/>
                        Обратите внимание(!), что консультация менеджера по подбору размера одежды или обуви, носит информационно-рекомендательный характер, и не является гарантией точного подбора размера. Неподошедший размер не является основанием для претензии к магазину.<br/>
                    </div>
                </DoubleInfoDrop>
                < DoubleInfoDrop className={classForInfoDrop} info={"Как и когда вернутся деньги за возврат?"}>
                    <div className={s.dropInfo}>
                    После получения мы проверим предмет возврата на соблюдение условий возврата в течение 2 рабочих дней, и, если товар соответствует требованиям, деньги будут возвращены в течение 10 рабочих дней тем же способом, которым вы оплатили заказ.
                    </div>
                </DoubleInfoDrop>
                < DoubleInfoDrop className={classForInfoDrop} info={"Что делать, если товар пришел с браком или дефектом?"}>
                    <div className={s.dropInfo}>
                            Не переживайте, мы постараемся оперативно решить проблему!<br/>
                            В первую очередь, пожалуйста, напишите нам на почту refunds@thesortage.com и позвоните по номеру +7(995)788-00-58. По телефону опишите характер проблемы, сообщите номер заказа и дату получения. В письме необходимо будет указать тему письма (Брак или дефект), номер заказа, контактный номер телефона (он может понадобится нашим специалистам для оперативной связи)<br/>
                            и прикрепить несколько фотографий места дефекта/брака.<br/><br/>
                            Для изучения претензии нам потребуется некоторое время, но мы сделаем всё возможное, чтобы решить ваш вопрос как можно быстрее.
                    </div>
                </DoubleInfoDrop>
                < DoubleInfoDrop className={classForInfoDrop} info={"Что делать, если пришел другой товар?"}>
                    <div className={s.dropInfo}>
                     В таком случае мы просим незамедлительно связаться с нами по телефону +7(995)788-00-58, указать суть проблемы и номер заказа. Мы вызовем курьера в удобное для вас время для замены или возврата ошибочно доставленного вам заказа.
                    </div>
                </DoubleInfoDrop>
            
            </div>
            
        </div>

    )
}


export default Faq