import React, { useEffect, useRef, useState } from 'react';
import s from "./faq.module.css";
import { finishLoading } from 'src/store/reducers/loadingSlice';
import { useAppDispatch } from 'src/store/hooks/redux';

// Компонент для анимированного появления текста
const RevealText: React.FC<{ children: React.ReactNode; delay?: number }> = ({ 
  children, 
  delay = 0 
}) => {
  const [isVisible, setIsVisible] = useState(false);
  const elementRef = useRef<HTMLDivElement>(null);
 const dispatch = useAppDispatch();
    dispatch(finishLoading());
  useEffect(() => {
    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            setIsVisible(true);
            if (elementRef.current) {
              observer.unobserve(elementRef.current);
            }
          }
        });
      },
      {
        threshold: 0.2,
        rootMargin: '0px 0px -50px 0px'
      }
    );

    if (elementRef.current) {
      observer.observe(elementRef.current);
    }

    return () => {
      if (elementRef.current) {
        observer.unobserve(elementRef.current);
      }
    };
  }, []);

  return (
    <div
      ref={elementRef}
      className={`${s.fxReveal} ${isVisible ? s.fxRevealVisible : ''}`}
      style={{ transitionDelay: `${delay}ms` }}
    >
      {children}
    </div>
  );
};

// Компонент аккордеона для вопросов
const FaqItem: React.FC<{ question: string; answer: React.ReactNode; delay?: number }> = ({ 
  question, 
  answer,
  delay = 0 
}) => {
  const [isOpen, setIsOpen] = useState(false);

  return (
    <RevealText delay={delay}>
      <div className={`${s.faqItem} ${isOpen ? s.faqItemOpen : ''}`}>
        <button 
          className={s.faqQuestion}
          onClick={() => setIsOpen(!isOpen)}
          aria-expanded={isOpen}
        >
          <span className={s.questionText}>{question}</span>
          <span className={s.questionIcon}>{isOpen ? '−' : '+'}</span>
        </button>
        <div className={`${s.faqAnswer} ${isOpen ? s.faqAnswerOpen : ''}`}>
          <div className={s.answerContent}>
            {answer}
          </div>
        </div>
      </div>
    </RevealText>
  );
};

const Faq: React.FC = () => {
  return (
    <div className={s.infoPage}>
      {/* Заголовок страницы */}
      <RevealText delay={0}>
        <h1 className={s.mainHeader}>Часто задаваемые вопросы</h1>
      </RevealText>

      {/* Разделитель */}
      <RevealText delay={5}>
        <div className={s.divider} />
      </RevealText>

      {/* Общие вопросы */}
      <RevealText delay={10}>
        <h2 className={s.middleHeader}>Общие вопросы</h2>
      </RevealText>

      <div className={s.faqSection}>
        <FaqItem 
          delay={15}
          question="В вашем магазине представлены новые товары?"
          answer="Да, мы реализуем исключительно новые товары."
        />

        <FaqItem 
          delay={20}
          question="Гарантируется ли подлинность товаров в вашем магазине?"
          answer="В магазине TROYKI BANCH исключительно оригинальные товары. Наша команда экспертов по аутентификации проверяет каждый товар перед отправкой клиентам."
        />

        <FaqItem 
          delay={25}
          question="Можно ли зарезервировать товар?"
          answer="Товар резервируется за клиентом только после оформления заказа и его 100% предоплаты."
        />

        <FaqItem 
          delay={30}
          question="Есть ли возможность примерки?"
          answer={
            <>
              Да, однако пока что данная услуга доступна только для клиентов из Москвы и Московской Области. В рамках стоимости одной доставки можно заказать и примерить до 2 пар включительно, доставка для примерки каждой следующей пары будет стоить еще 500 рублей. Примерка осуществляется исключительно в присутствии курьера магазина. На примерку отводится не более 15 минут.
            </>
          }
        />

        <FaqItem 
          delay={35}
          question="Есть ли возможность отслеживания заказа?"
          answer={
            <>
              После отправки заказа мы вышлем вам на эл. почту и в смс-сообщении информацию, содержащую трек-номер, а также ссылку на сайт курьерской службы СДЭК, где можно будет отследить перемещение вашего заказа. В случае, если статус посылки не меняется более недели, пожалуйста, позвоните в ближайшее отделение курьерской службы СДЭК и уточните дополнительную информацию. При возникновении дополнительных трудностей обратитесь к нашей службе клиентской поддержки по номеру телефона <a href="tel:+79957880058" className={s.phoneLink}>+7(995)788-00-58</a>.
            </>
          }
        />

        <FaqItem 
          delay={40}
          question="Хочу подписаться на рассылку TROYKI BANCH. Как я могу это сделать?"
          answer="Введите адрес электронной почты в специальное поле в нижней части сайта, чтобы мы могли держать вас в курсе новых поступлений, специальных предложений и акций. Отписаться от рассылки можно в «Личном кабинете» или на почте."
        />

        <FaqItem 
          delay={45}
          question="Гарантирована ли безопасность моих данных?"
          answer="Мы гарантируем полную безопасность ваших персональных данных. Если у вас есть вопросы, пожалуйста, ознакомьтесь с нашей Политикой конфиденциальности."
        />
      </div>

      {/* Товары */}
      <RevealText delay={50}>
        <h2 className={s.middleHeader}>Товары</h2>
      </RevealText>

      <div className={s.faqSection}>
        <FaqItem 
          delay={55}
          question="Какие размеры указываются на сайте?"
          answer={
            <>
              Вся обувь на сайте представлена в US размерах, но для удобства на странице каждой пары есть таблица размеров, где показано соответствие US размеров с UK, EUR. RU размерами и длиной стопы.
              <br /><br />
              Чтобы наиболее точно определить свой размер, пожалуйста, воспользуйтесь таблицей размеров на странице товара.
              <br /><br />
              При возникновении трудностей с выбором размера вы можете обратиться к нашим менеджерам по телефону или в наших мессенджерах.
            </>
          }
        />

        <FaqItem 
          delay={60}
          question="Где можно найти таблицу размеров?"
          answer="Таблица размеров указывается на странице каждого товара под его названием."
        />

        <FaqItem 
          delay={65}
          question="Буква 'W' рядом с размером. Что это значит?"
          answer='Буква "W" рядом с размером означает, что эта унисекс модель представлена в женской размерной сетке.'
        />

        <FaqItem 
          delay={70}
          question="Нужный товар или размер отсутствует на сайте. Что делать?"
          answer={
            <>
              Не расстраивайтесь! Вы можете позвонить нам по телефону: <a href="tel:+79957880058" className={s.phoneLink}>+7(995)788-00-58</a>, написать на почту: <a href="mailto:shop@thesortage.com" className={s.emailLink}>shop@thesortage.com</a> или в наши мессенджеры.
              <br /><br />
              Возможно, мы сможем вам помочь!
            </>
          }
        />
      </div>

      {/* Оформление заказа */}
      <RevealText delay={75}>
        <h2 className={s.middleHeader}>Оформление заказа</h2>
      </RevealText>

      <div className={s.faqSection}>
        <FaqItem 
          delay={80}
          question="Как оформить заказ на сайте?"
          answer={
            <div className={s.stepsList}>
              <div className={s.step}>
                <span className={s.stepNumber}>1</span>
                <div className={s.stepContent}>
                  <strong>Поиск товара</strong>
                  <p>Чтобы найти интересующий вас товар, необходимо воспользоваться навигацией сайта. В мобильных устройствах и планшетах меню находится в левом верхнем углу и открывается нажатием. На ПК меню находится вверху экрана и открывается при наведении. В меню товары расположены по брендам и категориям. При нажатии на нужную вкладку вы попадете на страницу с интересующими вас товарами. Кроме того, нужные товары можно находить по названию, ключевым словам или артикулу через поисковую строку, иконка которой расположена в верхнем углу экрана и открывается нажатием.</p>
                </div>
              </div>
              <div className={s.step}>
                <span className={s.stepNumber}>2</span>
                <div className={s.stepContent}>
                  <strong>Выбор товара</strong>
                  <p>Для упрощения выбора на странице коллекции присутствуют функции фильтрации и сортировки. Выбрав нужный товар, перейдите на его страницу, кликнув на фото.</p>
                </div>
              </div>
              <div className={s.step}>
                <span className={s.stepNumber}>3</span>
                <div className={s.stepContent}>
                  <strong>Страница товара</strong>
                  <p>На странице товара вы увидите детальные фотографии, краткое описание, а также таблицу размеров и информацию о них. Внимательно ознакомившись с таблицей размеров, вы можете добавить выбранный размер в корзину или сразу перейти к оформлению заказа, нажав на кнопку КУПИТЬ. В корзине можно добавить примечание к заказу или удалить ненужные позиции. Чтобы продолжить покупки, снова воспользуйтесь навигацией.</p>
                </div>
              </div>
              <div className={s.step}>
                <span className={s.stepNumber}>4</span>
                <div className={s.stepContent}>
                  <strong>Оформление заказа</strong>
                  <p>Для оформления заказа нажмите на кнопку КУПИТЬ на странице товара или ОФОРМИТЬ ЗАКАЗ во вкладке корзины, после чего вы попадете на страницу оформления заказа. Заполните необходимые поля. Вы можете указать новый адрес или выбрать его из сохраненных адресов, если вы уже совершали покупки в магазине TROYKI BANCH. Выберите удобный способ доставки и способ оплаты, при наличии специального промокода введите его в соответствующее поле на любом этапе оформления заказа и нажмите кнопку ПРИМЕНИТЬ. Внимательно проверьте свой заказ, если все верно, нажмите ЗАВЕРШИТЬ ЗАКАЗ.</p>
                </div>
              </div>
            </div>
          }
        />

        <FaqItem 
          delay={85}
          question="Можно ли оформить заказ по телефону?"
          answer="Да, по телефону +7(995)788-00-58. Наша служба клиентской поддержки работает ежедневно с 10:00 до 22:00."
        />

        <FaqItem 
          delay={90}
          question="Могу ли я заказать несколько моделей или размеров на примерку и вернуть то, что не подошло или не понравилось?"
          answer="Да, можете, однако пока что данная услуга доступна только для клиентов из Москвы и Московской Области и только для моделей и размеров со статусом 'В наличии' на странице товара. Примерка осуществляется исключительно в присутствии курьера магазина. На примерку отводится не более 15 минут."
        />

        <FaqItem 
          delay={95}
          question="Как применить промокод?"
          answer="Промокод можно применить на этапе оформления заказа. После применения итоговая стоимость будет автоматически изменена."
        />

        <FaqItem 
          delay={100}
          question="Можно ли применить несколько промокодов к заказу?"
          answer="К каждому заказу можно применить только один промокод."
        />

        <FaqItem 
          delay={105}
          question="Мой промокод не работает. Почему?"
          answer={
            <>
              Пожалуйста, убедитесь, что промокод введен верно (без лишних пробелов и символов), что его срок действия не истёк и он распространяется на товар/группу товаров, к которому(ой) вы его применяете.
              <br /><br />
              При возникновении ошибки, не связанной с данными ограничениями, свяжитесь с нами любым удобным способом или укажите промокод в комментариях к заказу, наши специалисты помогут его применить, если он действительный.
            </>
          }
        />

        <FaqItem 
          delay={110}
          question="Могу ли я изменить адрес доставки?"
          answer={
            <>
              Вы можете изменить адрес в заказе вплоть до момента его отправки, написав нам.
              <br />
              После того, как товар будет отправлен, изменить адрес доставки уже будет нельзя.
            </>
          }
        />

        <FaqItem 
          delay={115}
          question="Могу ли я изменить или отменить свой заказ?"
          answer={
            <>
              Мы можем внести изменение в заказ или отменить его только на этапе его обработки. Если вы хотите изменить или отменить заказ, пожалуйста, как можно быстрее свяжитесь со службой клиентской поддержки по телефону <a href="tel:+79957880058" className={s.phoneLink}>+7(995)788-00-58</a>.
              <br /><br />
              В случае, если ваш заказ уже был отправлен, к сожалению, мы не сможем отменить его, а также добавить новые товары в укомплектованный заказ, но будем готовы помочь вам с оформлением новой покупки.
            </>
          }
        />
      </div>

      {/* Оплата */}
      <RevealText delay={120}>
        <h2 className={s.middleHeader}>Оплата</h2>
      </RevealText>

      <div className={s.faqSection}>
        <FaqItem 
          delay={125}
          question="Какие способы оплаты доступны?"
          answer={
            <>
              Мы принимаем оплату банковскими картами Visa, Mastercard, МИР, Union Pay.
              <br />
              Кроме того, мы также принимаем платежи наличными или переводом по указанным реквизитам.
              <br />
              Все платежи осуществляются путем выставления счета на электронную почту после завершения заказа.
            </>
          }
        />

        <FaqItem 
          delay={130}
          question="Нужно ли дополнительно оплачивать налоги и таможенные сборы?"
          answer="Да, по телефону +7(995)788-00-58. Наша служба клиентской поддержки работает ежедневно с 10:00 до 22:00."
        />
      </div>

      {/* Доставка */}
      <RevealText delay={135}>
        <h2 className={s.middleHeader}>Доставка</h2>
      </RevealText>

      <div className={s.faqSection}>
        <FaqItem 
          delay={140}
          question="Когда мой заказ будет отправлен и доставлен?"
          answer="После оформления заказ поступает в обработку, которая в среднем занимает 24 часа. После обработки заказа мы передаем его в службу доставки. Сроки доставки рассчитываются индивидуально на этапе оформления заказа."
        />

        <FaqItem 
          delay={145}
          question="Может ли другой человек принять мой заказ?"
          answer="Да, может, для этого необходимо предварительно уведомить об этом нашу службу клиентской поддержки по телефону +7(995)788-00-58."
        />

        <FaqItem 
          delay={150}
          question="Могу ли я забрать свой заказ самовывозом?"
          answer="Да, можете, однако пока что данная услуга доступна только для клиентов из Москвы и Московской Области и только для моделей и размеров со статусом 'В наличии' на странице товара. Примерка осуществляется исключительно в присутствии курьера магазина. На примерку отводится не более 15 минут."
        />

        <FaqItem 
          delay={155}
          question="Какова стоимость доставки?"
          answer="Стоимость доставки рассчитываются индивидуально на этапе оформления заказа."
        />
      </div>

      {/* Обмен и возврат */}
      <RevealText delay={160}>
        <h2 className={s.middleHeader}>Обмен и возврат</h2>
      </RevealText>

      <div className={s.faqSection}>
        <FaqItem 
          delay={175}
          question="Возможен ли обмен товара?"
          answer={
            <>
              Обмен товара возможен в течение 3 дней с момента получения при условии, что полностью сохранен первоначальный вид, в том числе все навесные бирки, оригинальная упаковка и т.д. Более подробно об условиях обмена можно узнать в нашей политике возврата и обмена.
              <br /><br />
              Обратите внимание, что при обмене вы самостоятельно несете все связанные с этим расходы, в том числе расходы на доставку.
            </>
          }
        />

        <FaqItem 
          delay={180}
          question="Как я могу оформить возврат?"
          answer="Да, может, для этого необходимо предварительно уведомить об этом нашу службу клиентской поддержки по телефону +7(995)788-00-58."
        />

        <FaqItem 
          delay={185}
          question="В течение какого времени я могу вернуть товар?"
          answer="На возврат даётся 14 календарных дней с момента получения заказа."
        />

        <FaqItem 
          delay={190}
          question="Вернут ли мне деньги за обратную пересылку возврата?"
          answer={
            <>
              Любые пошлины, налоги и сборы, связанные с отправлением и доставкой приобретенных товаров, возмещению не подлежат - их необходимо оплатить самостоятельно.
              <br />
              Исключением являются: бракованный или дефектный товар, а также ошибочно отправленный товар.
              <br /><br />
              <span className={s.note}>
                Обратите внимание(!), что консультация менеджера по подбору размера одежды или обуви, носит информационно-рекомендательный характер, и не является гарантией точного подбора размера. Неподошедший размер не является основанием для претензии к магазину.
              </span>
            </>
          }
        />

        <FaqItem 
          delay={200}
          question="Как и когда вернутся деньги за возврат?"
          answer="После получения мы проверим предмет возврата на соблюдение условий возврата в течение 2 рабочих дней, и, если товар соответствует требованиям, деньги будут возвращены в течение 10 рабочих дней тем же способом, которым вы оплатили заказ."
        />

        <FaqItem 
          delay={210}
          question="Что делать, если товар пришел с браком или дефектом?"
          answer={
            <>
              Не переживайте, мы постараемся оперативно решить проблему!
              <br /><br />
              В первую очередь, пожалуйста, напишите нам на почту <a href="mailto:refunds@thesortage.com" className={s.emailLink}>refunds@thesortage.com</a> и позвоните по номеру <a href="tel:+79957880058" className={s.phoneLink}>+7(995)788-00-58</a>. По телефону опишите характер проблемы, сообщите номер заказа и дату получения. В письме необходимо будет указать тему письма (Брак или дефект), номер заказа, контактный номер телефона (он может понадобится нашим специалистам для оперативной связи) и прикрепить несколько фотографий места дефекта/брака.
              <br /><br />
              Для изучения претензии нам потребуется некоторое время, но мы сделаем всё возможное, чтобы решить ваш вопрос как можно быстрее.
            </>
          }
        />

        <FaqItem 
          delay={220}
          question="Что делать, если пришел другой товар?"
          answer="В таком случае мы просим незамедлительно связаться с нами по телефону +7(995)788-00-58, указать суть проблемы и номер заказа. Мы вызовем курьера в удобное для вас время для замены или возврата ошибочно доставленного вам заказа."
        />
      </div>
    </div>
  );
};

export default Faq;